# microservices

./: README.md
CommandsService/: CommandsService.csproj  CommandsService.sln  Program.cs  appsettings.Development.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs  PlatformCreatedConsumer.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SharedModels/: PlatformCreated.cs
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService/: PlatformService.sln  platforms-depl.yaml
PlatformService/PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformsController.cs  PlatoformsController.cs
PlatformService/PlatformService/Data/: PrepDB.cs
PlatformService/PlatformService/Migrations/: 20230824133155_initialmigration.Designer.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/Protos/: platforms.proto
PlatformService/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
